---
- hosts: web_servers
  become: true
  become_user: root

  tasks:
   - name: Copy sample.html
     template:
       src: sample.html
       dest: /var/www/html/sample.html
       mode: 0644
       owner: root
       group: root

   - name: Copy default
     template:
       src: default
       dest: /etc/nginx/sites-enabled/default
       mode: 0777
       owner: root
       group: root
